
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <title>ajax、fetch、axios详解 | CoolBreeze的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="undefined">
    <meta name="description" content="1.Ajax  ajax 是对原生XHR的封装。重点就是首先实例一个XMLHttpRequest对象，用其中的open（在open方法中的true为异步，如果为false就是同步）方法建立连接；send方法传输数据（前端传到后台）；然后再利用onreadystatechange 监听readyState的变化，它本身针对MVC编程（最典型的MVC就是jsp+servlet+javabean模式）

I.get:没有参数可以不用在url后面拼接12345678910111213btn.addEventListener(&#39;click&#39;, function (ev1) &amp;#123;  var xhr = new XMLHttp...">
    
        <link rel="icon" href="/assets/img/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">CoolBreeze的博客</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            How goes the world with you?
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>ajax、fetch、axios详解</h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2020-12-17T16:00:00.000Z">
                    2020-12-18
                </time>
            
            
        </div>
        <h2 id="1-Ajax"><a href="#1-Ajax" class="headerlink" title="1.Ajax"></a>1.Ajax</h2><p>  ajax 是对原生XHR的封装。重点就是首先实例一个XMLHttpRequest对象，用其中的open（在open方法中的true为异步，如果为false就是同步）方法建立连接；send方法传输数据（前端传到后台）；然后再利用onreadystatechange 监听readyState的变化，它本身针对MVC编程（最典型的MVC就是jsp+servlet+javabean模式）</p>
<a id="more"></a>
<h5 id="I-get-没有参数可以不用在url后面拼接"><a href="#I-get-没有参数可以不用在url后面拼接" class="headerlink" title="I.get:没有参数可以不用在url后面拼接"></a>I.get:没有参数可以不用在url后面拼接</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">btn.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev1</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">  <span class="comment">// 1. 获取用户输入的内容</span></span><br><span class="line">  <span class="keyword">var</span> account = <span class="built_in">document</span>.getElementById(<span class="string">'account'</span>).value;</span><br><span class="line">  <span class="keyword">var</span> pwd = <span class="built_in">document</span>.getElementById(<span class="string">'pwd'</span>).value;</span><br><span class="line">  xhr.open(<span class="string">'get'</span>, <span class="string">'http://localhost:3000/api/two?account='</span> + account + <span class="string">'&amp;pwd='</span> + pwd + <span class="string">'&amp;random='</span> + getRandomStr(), <span class="literal">true</span>);</span><br><span class="line">  xhr.send();</span><br><span class="line">  xhr.addEventListener(<span class="string">'readystatechange'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span> &amp;&amp; xhr.status === <span class="number">200</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="II-post-没有参数在send中也不必写参数，请求头设不设置看需求"><a href="#II-post-没有参数在send中也不必写参数，请求头设不设置看需求" class="headerlink" title="II.post:没有参数在send中也不必写参数，请求头设不设置看需求"></a>II.post:没有参数在send中也不必写参数，请求头设不设置看需求</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">btn.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev1</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 1. 获取用户输入的内容</span></span><br><span class="line">  <span class="keyword">var</span> account = <span class="built_in">document</span>.getElementById(<span class="string">'account'</span>).value;</span><br><span class="line">  <span class="keyword">var</span> pwd = <span class="built_in">document</span>.getElementById(<span class="string">'pwd'</span>).value;</span><br><span class="line">  <span class="comment">// 2. 创建网络请求对象</span></span><br><span class="line">  <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">  xhr.open(<span class="string">'post'</span>, <span class="string">'http://localhost:3000/api/five'</span>, <span class="literal">true</span>);</span><br><span class="line">  <span class="comment">// 设置请求头</span></span><br><span class="line">  xhr.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">  xhr.send(<span class="string">'name=zs&amp;age=19'</span>);</span><br><span class="line">  xhr.addEventListener(<span class="string">'readystatechange'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (xhr.status === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'请求失败！'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="III-优缺点"><a href="#III-优缺点" class="headerlink" title="III.优缺点"></a>III.优缺点</h5><ul>
<li>优点(（这个整个页面刷新和局部页面刷新，整个页面刷新就是整个页面重新加载，局部刷新就是整个页面当中的一小块刷新）)<ul>
<li>AJAX最大优点就是能在不刷新整个页面的前提下与服务器通信维护数据。</li>
<li>AJAX使用异步方式与服务器通信，不需要打断用户的操作，具有更加迅速的响应能力。</li>
<li>减轻服务器的负担,按需取数据,最大程度的减少冗余请求。</li>
<li>基于xml标准化,并被广泛支持,不需安装插件等，进一步促进页面和数据的分离。</li>
<li>局部刷新页面,减少用户心理和实际的等待时间,带来更好的用户体验。</li>
</ul>
</li>
<li>缺点<ul>
<li>AJAX干掉了Back和History功能，即对浏览器机制的破坏。</li>
<li>在动态更新页面的情况下，用户无法回到前一个页面状态，因为浏览器仅能记忆历史记录中的静态页面。一个被完整读入的页面与一个已经被动态修改过的页面之间的差别非常微妙；用户通常会希望单击后退按钮能够取消他们的前一次操作，但是在Ajax应用程序中，这将无法实现。 </li>
<li>安全问题技术同时也对IT企业带来了新的安全威胁，ajax技术就如同对企业数据建立了一个直接通道。这使得开发者在不经意间会暴露比以前更多的数据和服务器逻辑。ajax的逻辑可以对客户端的安全扫描技术隐藏起来，允许黑客从远端服务器上建立新的攻击。还有ajax也难以避免一些已知的安全弱点，诸如跨站点脚步攻击、SQL注入攻击和基于credentials的安全漏洞等。 </li>
<li>对搜索引擎的支持比较弱。如果使用不当，AJAX会增大网络数据的流量，从而降低整个系统的性能。</li>
<li>基于原生的XHR开发，XHR本身的架构不清晰，已经有了fetch的替代方案。</li>
</ul>
</li>
</ul>
<h2 id="2-axios"><a href="#2-axios" class="headerlink" title="2.axios"></a>2.axios</h2><p>axios其实就是在ajax的基础上加了promise，符合现在的MVVM（<a href="https://www.bzkco70.cn/2020/12/18/MVVM/" target="_blank" rel="noopener">MVVM</a>）</p>
<h5 id="I-get-不带参数把params去掉"><a href="#I-get-不带参数把params去掉" class="headerlink" title="I.get(不带参数把params去掉)"></a>I.get(不带参数把params去掉)</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">axios(&#123;</span><br><span class="line">  method: <span class="string">'get'</span>,</span><br><span class="line">  url: <span class="string">'http://demo.itlike.com/web/xlmc/api/homeApi/categoriesdetail/lk001'</span>,</span><br><span class="line">  <span class="comment">// 参数传递</span></span><br><span class="line">  params: &#123;</span><br><span class="line">    name: <span class="string">'张三'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="II-post"><a href="#II-post" class="headerlink" title="II.post"></a>II.post</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">axios(&#123;</span><br><span class="line">  method: <span class="string">'post'</span>,</span><br><span class="line">  url: <span class="string">'http://demo.itlike.com/web/xlmc/api/homeApi/categoriesdetail/lk001'</span>,</span><br><span class="line">  <span class="comment">// 参数传递-data</span></span><br><span class="line">  data: &#123;</span><br><span class="line">    name: <span class="string">'撩课学院'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="III-并发请求"><a href="#III-并发请求" class="headerlink" title="III.并发请求"></a>III.并发请求</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">axios.all([</span><br><span class="line">  axios(&#123;</span><br><span class="line">    url: <span class="string">'http://demo.itlike.com/web/xlmc/api/homeApi/categoriesdetail/lk001'</span></span><br><span class="line">  &#125;),</span><br><span class="line">  axios(&#123;</span><br><span class="line">    url: <span class="string">'http://demo.itlike.com/web/xlmc/api/homeApi/categoriesdetail/lk002'</span></span><br><span class="line">  &#125;)</span><br><span class="line">]).then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>axios.all返回的结果是一个数组，可以使用axios.spread将数组的值展开，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">axios.all([</span><br><span class="line">  axios(&#123;</span><br><span class="line">    url: <span class="string">'http://demo.itlike.com/web/xlmc/api/homeApi/categoriesdetail/lk001'</span></span><br><span class="line">  &#125;),</span><br><span class="line">  axios(&#123;</span><br><span class="line">    url: <span class="string">'http://demo.itlike.com/web/xlmc/api/homeApi/categoriesdetail/lk002'</span></span><br><span class="line">  &#125;)</span><br><span class="line">]).then(axios.spread(<span class="function">(<span class="params">res1, res2</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res1);</span><br><span class="line">  <span class="built_in">console</span>.log(res2);</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<h5 id="IV-优缺点（因为axios是尤雨溪力推的，所以来看看优点吧（其主要原因是暂时也没发现什么缺点，如果有人发现缺点，请联系我的邮箱告知（-50-54-x39-50-56-49-x37-x37-54-x32-x40-x71-x71-x2e-x63-x6f-109-）-谢谢））"><a href="#IV-优缺点（因为axios是尤雨溪力推的，所以来看看优点吧（其主要原因是暂时也没发现什么缺点，如果有人发现缺点，请联系我的邮箱告知（-50-54-x39-50-56-49-x37-x37-54-x32-x40-x71-x71-x2e-x63-x6f-109-）-谢谢））" class="headerlink" title="IV.优缺点（因为axios是尤雨溪力推的，所以来看看优点吧（其主要原因是暂时也没发现什么缺点，如果有人发现缺点，请联系我的邮箱告知（&#50;&#54;&#x39;&#50;&#56;&#49;&#x37;&#x37;&#54;&#x32;&#x40;&#x71;&#x71;&#x2e;&#x63;&#x6f;&#109;）,谢谢））"></a>IV.优缺点（因为axios是<a href="https://baike.baidu.com/item/%E5%B0%A4%E9%9B%A8%E6%BA%AA/2281470" target="_blank" rel="noopener">尤雨溪</a>力推的，所以来看看优点吧（其主要原因是暂时也没发现什么缺点，如果有人发现缺点，请联系我的邮箱告知（<a href="mailto:&#50;&#54;&#x39;&#50;&#56;&#49;&#x37;&#x37;&#54;&#x32;&#x40;&#x71;&#x71;&#x2e;&#x63;&#x6f;&#109;" target="_blank" rel="noopener">&#50;&#54;&#x39;&#50;&#56;&#49;&#x37;&#x37;&#54;&#x32;&#x40;&#x71;&#x71;&#x2e;&#x63;&#x6f;&#109;</a>）,谢谢））</h5><ul>
<li>从浏览器中创建 XMLHttpRequest </li>
<li>从 node.js 发出 http 请求 </li>
<li>支持 Promise API </li>
<li>拦截请求和响应 </li>
<li>提供了一些并发请求的接口（重要，方便了很多的操作）。</li>
<li>转换请求和响应数据。</li>
<li>取消请求。</li>
<li>自动转换 JSON 数据。</li>
<li>客户端支持防止<a href="https://www.bzkco70.cn/2020/12/18/CSRF%E5%92%8CXSRF%E6%94%BB%E5%87%BB/" target="_blank" rel="noopener">CSRF、XSRF</a>。</li>
</ul>
<h2 id="3-fetch"><a href="#3-fetch" class="headerlink" title="3.fetch"></a>3.fetch</h2><h5 id="I-get"><a href="#I-get" class="headerlink" title="I.get"></a>I.get</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> req = <span class="keyword">new</span> Request(URL, &#123; <span class="attr">method</span>: <span class="string">'GET'</span>, <span class="attr">cache</span>: <span class="string">'reload'</span> &#125;);</span><br><span class="line">fetch(req).then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> response.json();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">json</span>) </span>&#123;</span><br><span class="line">  insertPhotos(json);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="II-post-1"><a href="#II-post-1" class="headerlink" title="II.post"></a>II.post</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基于req对象创建新的postReq对象</span></span><br><span class="line"><span class="keyword">var</span> postReq = <span class="keyword">new</span> Request(req, &#123; <span class="attr">method</span>: <span class="string">'POST'</span> &#125;);</span><br><span class="line">fetch(req).then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> response.json();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">json</span>) </span>&#123;</span><br><span class="line">  insertPhotos(json);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="III-优缺点-1"><a href="#III-优缺点-1" class="headerlink" title="III.优缺点"></a>III.优缺点</h5><ul>
<li><p>优点</p>
<ul>
<li>更加底层，提供的API丰富（request, response）</li>
<li>脱离了XHR，是ES规范里新的实现方式</li>
<li>语法简洁，更加语义化</li>
<li>基于标准 Promise 实现，支持 async/await</li>
<li>同构(为什么同构：目前，Fetch API在各个浏览器上的实现方式不一致。该模块将使您能够fetch以跨浏览器兼容的方式在Node代码中使用)方便，使用 <a href="https://github.com/matthew-andrews/isomorphic-fetch" target="_blank" rel="noopener">isomorphic-fetch</a>，代码如下：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'isomorphic-fetch'</span>);</span><br><span class="line">fetch(<span class="string">'//offline-news-api.herokuapp.com/stories'</span>)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (response.status &gt;= <span class="number">400</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Bad response from server"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> response.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">stories</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(stories);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>fetch只对网络请求报错，对400，500都当做成功的请求，服务器返回 400，500 错误码时并不会 reject，只有网络错误这些导致请求不能完成时，fetch 才会被 reject。</li>
<li>fetch默认不会带cookie，需要添加配置项： fetch(url, {credentials: ‘include’})</li>
<li>fetch不支持abort，不支持超时控制，使用setTimeout及Promise.reject的实现的超时控制并不能阻止请求过程继续在后台运行，造成了流量的浪费</li>
<li>fetch没有办法原生监测请求的进度，而XHR可以.</li>
<li>fetch是一个低层次的API，你可以把它考虑成原生的XHR，所以使用起来并不是那么舒服，需要进行封装。</li>
</ul>
</li>
</ul>

        <div>
            <ul class="tags-category-list"><li class="tags-category-list-item"><a class="tags-category-list-link" href="/tags/ajax、fetch、axios/">ajax、fetch、axios</a></li></ul>
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2020/12/19/MVVM/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                MVVM详解
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2020/12/16/cross-origin/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        cross-origin(跨域)详解
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Ajax"><span class="toc-number">1.</span> <span class="toc-text">1.Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#I-get-没有参数可以不用在url后面拼接"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">I.get:没有参数可以不用在url后面拼接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#II-post-没有参数在send中也不必写参数，请求头设不设置看需求"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">II.post:没有参数在send中也不必写参数，请求头设不设置看需求</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#III-优缺点"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">III.优缺点</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-axios"><span class="toc-number">2.</span> <span class="toc-text">2.axios</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#I-get-不带参数把params去掉"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">I.get(不带参数把params去掉)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#II-post"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">II.post</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#III-并发请求"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">III.并发请求</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IV-优缺点（因为axios是尤雨溪力推的，所以来看看优点吧（其主要原因是暂时也没发现什么缺点，如果有人发现缺点，请联系我的邮箱告知（-50-54-x39-50-56-49-x37-x37-54-x32-x40-x71-x71-x2e-x63-x6f-109-）-谢谢））"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">IV.优缺点（因为axios是尤雨溪力推的，所以来看看优点吧（其主要原因是暂时也没发现什么缺点，如果有人发现缺点，请联系我的邮箱告知（2692817762@qq.com）,谢谢））</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-fetch"><span class="toc-number">3.</span> <span class="toc-text">3.fetch</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#I-get"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">I.get</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#II-post-1"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">II.post</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#III-优缺点-1"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">III.优缺点</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; CoolBreeze  2020</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
